# Generated by Django 2.2.5 on 2020-01-07 08:43

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=31)),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=31)),
                ('baseURL', models.CharField(max_length=31)),
            ],
        ),
        migrations.CreateModel(
            name='Musicvideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=47)),
                ('description', models.TextField(max_length=255)),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
                ('contributor', models.CharField(max_length=31)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='videocategory', to='register.Category')),
            ],
        ),
    ]
