# Generated by Django 2.2.5 on 2020-01-08 06:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='URL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('urlbody', models.CharField(blank=True, max_length=63)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='site', to='register.Site')),
            ],
        ),
    ]
