# Generated by Django 2.2.5 on 2020-01-08 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='urlbody',
            field=models.CharField(max_length=63),
        ),
    ]
