# Generated by Django 2.2.5 on 2020-01-10 01:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0003_auto_20200108_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicvideo',
            name='originalVideoURL',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='originalvideoURL', to='register.URL'),
        ),
        migrations.AddField(
            model_name='musicvideo',
            name='videoURL',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='videoURL', to='register.URL'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='musicvideo',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='videocategory', to='register.Category'),
        ),
        migrations.AlterField(
            model_name='url',
            name='urlbody',
            field=models.CharField(default=1, max_length=63),
        ),
    ]
