# Generated by Django 2.2.5 on 2020-01-14 08:33

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('register', '0004_auto_20200110_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='urlbody',
            field=models.CharField(max_length=63),
        ),
        migrations.CreateModel(
            name='Tagcapsule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=255)),
                ('descriptURL', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='url', to='register.URL')),
                ('taggit', taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            bases=(models.Model, taggit.managers.TaggableManager),
        ),
        migrations.AddField(
            model_name='musicvideo',
            name='tag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tag', to='register.Tagcapsule'),
        ),
    ]
