# Generated by Django 2.2.5 on 2020-01-14 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0005_auto_20200114_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tagcapsule',
            name='descriptURL',
            field=models.TextField(max_length=255),
        ),
    ]
