# Generated by Django 2.2.5 on 2020-01-14 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0006_auto_20200114_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicvideo',
            name='tag',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tag', to='register.Tagcapsule'),
        ),
        migrations.AlterField(
            model_name='site',
            name='baseURL',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='url',
            name='urlbody',
            field=models.SlugField(),
        ),
    ]
