# Generated by Django 2.2.5 on 2020-01-16 04:51

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('register', '0007_auto_20200114_2330'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('edited', models.BooleanField(default=False)),
                ('description', models.TextField(max_length=255)),
                ('descriptURL', models.TextField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='musicvideo',
            name='tag',
        ),
        migrations.AddField(
            model_name='musicvideo',
            name='tag',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.DeleteModel(
            name='Tagcapsule',
        ),
    ]
