# Generated by Django 2.2.5 on 2020-01-22 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0009_auto_20200121_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='musicvideo',
            name='originalVideoURL',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='originalvideoURL', to='register.URL'),
        ),
        migrations.AlterField(
            model_name='musicvideo',
            name='videoURL',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videoURL', to='register.URL'),
        ),
    ]
