# Generated by Django 2.2.5 on 2020-01-24 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0011_auto_20200123_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='musicvideo',
            name='trash',
            field=models.BooleanField(default=False),
        ),
    ]
