# Generated by Django 2.2.5 on 2020-01-28 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0012_musicvideo_trash'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='site',
        ),
        migrations.AlterField(
            model_name='musicvideo',
            name='originalVideoURL',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='musicvideo',
            name='videoURL',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.DeleteModel(
            name='Site',
        ),
        migrations.DeleteModel(
            name='URL',
        ),
    ]
